<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soa-lab</artifactId>
        <groupId>tsopa-labs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>tsopa-labs</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>tsopa-labs</groupId>
            <artifactId>servlet-andrei.teplykh.service</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>


</project>