#server.servlet.context-path=/api/killer

spring.datasource.url=jdbc:postgresql://localhost:5432/itmo
spring.datasource.username=andrei
spring.datasource.password=ghost270900

spring.jpa.hibernate.ddl-auto=update

main.path=/api/person

sd.host=http://localhost:8500
sd.path=/v1/agent/service/soa1