server.servlet.context-path=/api/killer

spring.datasource.url=jdbc:postgresql://localhost:5432/itmo
spring.datasource.username=postgres
spring.datasource.password=ghost270900

spring.jpa.hibernate.ddl-auto=update